GOOGLE_CLIENT_ID = "1033559383484-dh1u07a79j2db9kfm21hoe4u8pg4pbdn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "badliar"
EMAIL_USER = "buiquangtuan0812@gmail.com"
EMAIL_PASS = "BQTrang0908@gmail.com"
REFRESH_TOKEN = "1//04H8AFui-XtHLCgYIARAAGAQSNwF-L9Ir-kvSgbWO1QlmN5GPlu1F80KKW1a-Wnwysrq99PK2xIvG4bqujfM8R756Xg6fIpPKuXM"
ACCESS_TOKEN = "ya29.a0AXooCgvLZdBipx1ygePnUJmCTbgoPjtOSPZMikZPBSYl0fK5jAQpbiINFjR1MT5GyJSon15hDdyj58UyozIUaH_-hKE1QdNpF8ELKR_2lcTVl300UH0wQi6LC_VY05VKBAuUI0FUFiZBko8q-7PIRiA1btc7_A1Pfb6xaCgYKAVkSARMSFQHGX2MidprPx1LbIqADK4L6Z6nBrA0171"
REDICT_URI = "https://developers.google.com/oauthplayground"